version: "3"

services:
  # RethinkDB
  rethink:
    image: rethinkdb:2.4.1-buster-slim
    ports: 
      - "28015:28015"
      - "29015:29015"
      - "8080:8080"

  notebook:
    image: ai
    ports:
      - "9000:8080"


